;******************************
;          GLobal
;******************************
[Avatars]
BorderType=1
BorderColor=2F2F2F

[Global]
;CloseGlyph=Cult/close.ico
;MinimizeGlyph=Cult/minimize.ico
;MaximizeGlyph=Cult/maximize.ico
TabTextActive=464646


FontColor=c0c0c0
Version=1
Signature=101
FrameLessMode=1
LightShadow=2F2F2F
DarkShadow=2F2F2F
TabTextNormal=C0C0C0
TabTextActive=FFFFFF
TabTextUnread=FFFFFF
TabTextHottrack=FFFFFF
MenuBarBG=2F2F2F
NoScrollbars=0
SbarHeight=16
CompositedWindow=1
TabSkinning=1


[WindowFrame]
Left=4
Right=4
Bottom=4
Caption=23
ClipFrame=1

TitleButtonWidth = 25
TitleButtonHeight = 9
TitleButtonTopOffset = 5

CaptionOffset = -20
CaptionPadding = 4


;******************************
;          Standard
;******************************

[%InfoPanelfield]
ALPHA=100
COLOR1=2F2F2F
COLOR2=2F2F2F
COLOR2_TRANSPARENT=0
TEXTCOLOR=000000
top=4
bottom=3
left=-1
right=1

[%Container]
ALPHA=100
COLOR1=2F2F2F
COLOR2=2F2F2F
COLOR2_TRANSPARENT=0
TEXTCOLOR=000000
CORNER=0
RADIUS=0

[%TabPage]
ALPHA=100

[%Tabitem]
ALPHA=100
Left=-1

[%Tabitem_active]
ALPHA=100
Bottom=-2

[%Tabitem_hottrack]
ALPHA=100
Left=-2

[%Tabitem_bottom]
ALPHA=100
TEXTCOLOR=0000FF
Left=-1

[%Tabitem_active_bottom]
ALPHA=100
TEXTCOLOR=cccccc
Top=-2

[%Tabitem_hottrack_bottom]
ALPHA=100
TEXTCOLOR=00FF00
Left=-1


[%Buttonnotpressed]
ALPHA=100
COLOR1=2F2F2F
COLOR2=2F2F2F
TEXTCOLOR=000000



[%Buttonpressed]
ALPHA=100
COLOR1=2F2F2F
COLOR2=2F2F2F
TEXTCOLOR=000000

[%Buttonmouseover]
ALPHA=100
COLOR1=2F2F2F
COLOR2=2F2F2F
TEXTCOLOR=000000

[%Titlebutton]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonpressed]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonmouseover]
Left=0
Right=0
top=0
bottom=0

[%Frame]
ALPHA=100
COLOR1=2F2F2F
COLOR2=2F2F2F
TEXTCOLOR=FFFFFF

[%FrameInactive]
ALPHA=100
COLOR1=2F2F2F
COLOR2=2F2F2F
TEXTCOLOR=FFFFFF

[%MessageLog]
ALPHA=100
COLOR1=F0F0F0
COLOR2=F0F0F0
TEXTCOLOR=cccccc
CORNER=None
Left=1
Right=1
top=1
bottom=1
radius=0

[%InputArea]
ALPHA=100
COLOR1=383838
COLOR2=383838
TEXTCOLOR=d2d2d2
CORNER=None
Left=2
Right=1
top=1
bottom=1
radius=0

;******************************
;          Image
;******************************

[$Container]
Image=Cult/back.png
PERPIXEL=1
fillColor=2F2F2F
ColorKey=000000
Left=20
Top=20
Right=95
Bottom=20
Item0=Frame
Item1=FrameInactive
PERPIXEL=1

[$Active]
Image=Cult/tab.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active
Item1=Tabitem_active_bottom
PERPIXEL=1

[$Inactive]
Image=Cult/tabinactive.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem
Item1=Tabitem_bottom
Item2=Tabitem_hottrack_bottom
Item3=Tabitem_hottrack
PERPIXEL=1

[$TabactiveBottom]
Image=Cult/tabbottom.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom
PERPIXEL=1

[$TabInactiveBottom]
Image=Cult/tabbottom_inactive.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom
Item1=Tabitem_hottrack_bottom
PERPIXEL=1


[$TitleButton]
Glyph=335,2,355,21
Right=0
Top=0
Bottom=0
Left=0
Alpha=100
Item0=Titlebutton

[$TitleButtonHover]
Image=Cult/titlehov.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Titlebuttonmouseover
Item1=Titlebuttonpressed
PERPIXEL=1

[$TitleButtonPressed]
Glyph=330,0,355,20
Right=0
Top=0
Bottom=0
Left=0
Alpha=100
Item0=Titlebuttonpressed


[$Borders]
Image=Cult/Borders.png
Left=4
Top=4
Right=4
Bottom=4
Item0=MessageLog
Item1=InputArea
Item2=TabPage
;Item3=InfoPanelfield
PERPIXEL=1

[$Buttonmouseover]
;Image=Cult/titlehov.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonmouseover
Item1=Buttonpressed
ALPHA=100
PERPIXEL=1