; Pack of smileys for use with IEView plugin.
; Smiles KOLOBOK-Style http://www.kolobok.us
; Design smiles & animated by Mantsurov Aiwan aiwan@yandex.ru
; Light skin CODE
Name    = "KOLOBOK For IEView. Original [Big Pack]"
Author  = "Aiwan (www.kolobok.us)"
Date    = "27.11.2007"
Version = "2.0 (For dark skin)"
;
SelectionSize = 50, 40
WindowSize = 10, 10
;------------------------------------------
;            Icq CODE START
;------------------------------------------
Smiley = "angel.gif" , 0, "O:-) O:) O+) O=) 0:-) 0:) 0+) 0=) (A) (a)", "O:-)"
Smiley = "smile.gif" , 0, ":-) :) +) =) :smile:", ":-)"
Smiley = "sad.gif" , 0 ,":-( :( +( =( :-(( :(( +(( =(( :sad:", ":-("
Smiley = "wink.gif" , 0, ";-) ;) ^_~ :wink:", ";-)"
Smiley = "blum3.gif" , 0, ":-P :P :-p :p +P =P +p =p :-b :b +b =b :tongue:", ":-P"
Smiley = "dirol.gif", 0, "8-) 8) B) :COOL: :cool: COOL COOL! COOL!! COOL!!!", "8-)"
Smiley = "biggrin.gif", 0, ":-D :D +D =D :biggrin:", ":-D"
Smiley = "blush2.gif" , 0, ":-[ :[ ;'> ;-. :blush:", ":-["
Smiley = "shok.gif", 0, "=-O =O =-o =0 O_O O_o o_O O_0 o_0 0_O 0_o", "O_O"
Smiley = "kiss.gif" , 0, ":-* :* :-{} :{} +{} ={} ^.^ :kiss: *KISS*", ":-*"
Smiley = "cray.gif" , 0, ":'( :'-(", ":'("
Smiley = "secret.gif", 0, ":-X :-x X: x: :-# :# :secret:", ":-X"
Smiley = "aggressive.gif", 0, ">:o >:O >+O >:o >+o :-@ :angry:", ">:o"
Smiley = "fool.gif", 0, ":-| :| =|", ":-|"
Smiley = "beee.gif", 0, ":-\ :-/ :\", ":-\"
Smiley = "mosking.gif" , 0, "*JOKINGLY* 8P 8p", "*JOKINGLY*"
Smiley = "diablo.gif", 0, "]:-> }:-> ]:> }:> >:-] >:] (6) :diablo: *DIABLO*", "]:->"
Smiley = "music2.gif", 0, "[:-} [:}", "[:-}"
Smiley = "air_kiss.gif", 0, "*KISSED*", "*KISSED*"
Smiley = "bad.gif", 0, ":-! :! :-~ ;-~ :(~ +(~ =(~ :bad:", ":-!"
Smiley = "boredom.gif", 0, "*TIRED* |-0 :boredom:", "*TIRED*"
Smiley = "stop.gif", 0, "*STOP* STOP STOP! STOP!! STOP!!! :stop:", "*STOP*"
Smiley = "kiss_3.gif", 0, "*KISSING*", "*KISSING*"
Smiley = "give_rose.gif", 0, "@}->-- @}-:-- @>}--,-`--- (F) (f)", "@}->--"
Smiley = "good.gif", 0, "*THUMBS%%_%%UP* :GOOD: :good: GOOD! *GOOD*", "*THUMBS UP*"
Smiley = "drinks.gif", 0, "*DRINK* DRINK :drink:", "*DRINK*"
Smiley = "man_in_love.gif", 0, "*IN%%_%%LOVE* LOVE", "*IN LOVE*"
Smiley = "bomb.gif", 0, "@=", "@="
Smiley = "wacko.gif", 0, "%) %-) :-$ :$ :wacko: :WACKO:", "%)"
;------------------------------------------
;               Icq CODE End
;------------------------------------------
;             Custom CODE START
;------------------------------------------
Smiley = "mamba.gif", 0, "*WASSUP* *SUP* *MAMBA* :MAMBA:", "*WASSUP*"
Smiley = "clapping.gif", 0, "*BRAVO* :BRAVO: :bravo: :clapping:", "*BRAVO*"
Smiley = "ROFL.gif", 0, "*ROFL* :ROFL: :rofl: ROFL ROFL! rofl :-)))) :-))))) :-)))))) :)))) :))))) :)))))) =)))) =))))) =))))))", "*ROFL*"
Smiley = "pardon.gif", 0, "*PARDON* =] :PARDON: :pardon: PARDON pardon", "*PARDON*"
Smiley = "nea.gif", 0, "*NO*", "*NO*"
Smiley = "lol.gif", 0, "*LOL* :-)) :)) =)) +)) :-))) :))) LOL lol LOL! lol! :lol:", "*LOL*"
Smiley = "crazy.gif", 0, "*CRAZY* :crazy:", "*CRAZY*"
Smiley = "dntknw.gif", 0, "*DONT_KNOW* *UNKNOWN* :HZ: :hz:", "*DONT_KNOW*"
Smiley = "sorry.gif", 0, "*SORRY* :sorry:", "*SORRY*"
Smiley = "yahoo.gif", 0, "*YAHOO* *YAHOO!* :YAHOO: :yahoo: YAHOO! Yahoo! YAHOO!! Yahoo!! YAHOO!!! Yahoo!!!", "*YAHOO*"
Smiley = "dance4.gif", 0, "*DANCE* :dance:", "*DANCE*"
Smiley = "pleasantry.gif", 0, "*db* :db:", "*db*"
Smiley = "i-m_so_happy.gif", 0, "*HAPPY* :happy: :HAPPY: :Happy: ^^", "*HAPPY*"
;------------------------------------------
;         Custom CODE for BIG PACK
;------------------------------------------
Smiley = "ok.gif", 0, "*OK*", "*OK*"
Smiley = "hi.gif", 0, "*HI*", "*HI*"
Smiley = "yes2.gif", 0, "*YEEES!* *YES!*", "*YES!*"
Smiley = "smoke.gif", 0, "*SMOKE*", "*SMOKE*"
Smiley = "big_boss.gif", 0, "*BOSS*", "*BOSS*"
Smiley = "sarcastic.gif", 0, "*SARCASTIC*", "*SARCASTIC*"
Smiley = "boast.gif", 0, "*BOAST*", "*BOAST*"
Smiley = "prankster2.gif", 0, "*HOHO*", "*HOHO*"
Smiley = "girl_cray2.gif", 0, "*GIRL_CRY* *GIRL_CRAY*", "*GIRL_CRY*"
Smiley = "girl_crazy.gif", 0, "*GIRL_CRAZY*", "*GIRL_CRAZY*"
Smiley = "girl_witch.gif", 0, "*GIRL_WITCH*", "*GIRL_WITCH*"
Smiley = "girl_hospital.gif", 0, "*HOSPITAL*", "*HOSPITAL*"
Smiley = "girl_in_love.gif", 0, "*GIRL_IN_LOVE*", "*GIRL_IN_LOVE*"
Smiley = "tender.gif", 0, "*TENDER*", "*TENDER*"
Smiley = "flirt.gif", 0, "*FLIRT*", "*FLIRT*"
Smiley = "girl_drink1.gif", 0, "*GIRL_DRINK*", "*GIRL_DRINK*"
Smiley = "girl_haha.gif", 0, "*HAHA*", "*HAHA*"
Smiley = "suicide.gif", 0, "*SUICIDE*", "*SUICIDE*"
Smiley = "yes3.gif", 0, "*YES*", "*YES*"
Smiley = "thank_you.gif", 0, "*THANK*", "*THANK*"
Smiley = "lazy.gif", 0, "*LAZY*", "*LAZY*"
Smiley = "friends.gif", 0, "*FRIEND*", "*FRIEND*"
Smiley = "tease.gif", 0, "*TEASE*", "*TEASE*"
Smiley = "scare.gif", 0, "*SCARE*", "*SCARE*"
Smiley = "this.gif", 0, "*THIS*", "*THIS*"
Smiley = "party2.gif", 0, "*PARTY*", "*PARTY*"
Smiley = "dash1.gif", 0, "*WALL* *DASH*", "*WALL*"
Smiley = "crazy_pilot.gif", 0, "*PILOT*", "*PILOT*"
;------------------------------------------
;               Custom CODE END
;------------------------------------------